spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache=false

server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/stock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=t1kt@k
